# simple-bank-API-V1

./: .gitignore  pom.xml  readMe.md
src/main/java/com/bank/: HttpServerUtils.java  Main.java  MyResource.java
src/main/java/com/bank/model/: Account.java  Client.java  CreditCard.java  EntityUtils.java
src/main/java/com/bank/model/to/: AccountTO.java  AccountTo.java  AccountToWithId.java  ClientTo.java  ClientToWithId.java  CreditCardTo.java  CreditCardToWithId.java
src/main/java/com/bank/model/utils/: EntityUtils.java
src/main/java/com/bank/repository/: AccountRepository.java  AccountRepositoryImpl.java  BaseRepository.java  ClientRepository.java  ClientRepositoryImpl.java  CreditCardRepository.java  CreditCardRepositoryImpl.java  ResourceReader.java  SqlScripts.java  Utils.java
src/main/java/com/bank/repository/txManager/: TxManager.java  TxManagerImpl.java
src/main/java/com/bank/repository/utils/: DBUtils.java  ResourceReader.java  SqlScripts.java
src/main/java/com/bank/rest/: AccountRestController.java  ClientRestController.java  CreditCardRestController.java
src/main/java/com/bank/rest/JacksonUtils/: JacksonUtils.java
src/main/java/com/bank/service/: AccountInterface.java  AccountService.java  AccountServiceImpl.java  BaseService.java  ClientService.java  ClientServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  CreditCardsInterface.java  CreditCardsService.java  ServiceInterface.java  ServiceIntf.java
src/main/java/com/bank/utils/: HttpServerUtils.java  LoggerUtils.java
src/main/resources/: logback.xml
src/main/resources/dataBase/: H2.properties  H2init.SQL  H2populate.SQL
src/main/resources/dataBase/sql/query/: AddAccount.sql  AddCard.sql  DeleteAccount.sql  DeleteAccountByIdAndClientId.sql  DeleteCard.sql  DeleteCardByAccountIdAndClientId.sql  DeleteClient.sql  GetAccountByClientId.sql  GetAccountByIdAndClientId.sql  GetAllCards.sql  GetAllCardsByClientIdAndAccountId.sql  GetAllClientIAccounts.sql  GetCardByClientIdAndAccountIdAndCardId.sql  GetCardById.sql  GetClientByID.sql  GetClientIdByAccountId.sql  SaveClient.sql  SelectAllClients.sql  UpdateAccount.sql  UpdateCard.sql  UpdateClient.sql
src/test/java/com/bank/: AccountTestData.java  ClientTestData.java  CreditCardTestData.java  MyResourceTest.java  TestMatcher.java
src/test/java/com/bank/repository/: AccountRepositoryImplTest.java  ClientRepositoryImplTest.java  CreditCardRepositoryTest.java
src/test/java/com/bank/rest/: AccountRestControllerTest.java  ClientRestControllerTest.java  CreditCardRestControllerTest.java
src/test/java/com/bank/rest/JacksonUtils/: JacksonUtilsTest.java
src/test/java/com/bank/service/: AccountServiceImplTest.java  AccountServiceTest.java  ClientServiceImplTest.java  CreditCardServiceImplTest.java  CreditCardServiceTest.java
src/test/resources/: logback-test.xml
